<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmX-Dh-J4C">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="tdK-em-KEE">
            <objects>
                <tabBarController id="dov-Vk-Zsv" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="amn-9P-Tux"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbY-4L-ej8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WpO-tW-oij"/>
                        <segue destination="vsa-Uy-WRE" kind="relationship" relationship="viewControllers" id="Fom-pr-tLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAv-1v-xu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="tjU-4f-dSz">
            <objects>
                <viewController storyboardIdentifier="ClickerViewController" id="vsa-Uy-WRE" customClass="ClickerViewController" customModule="Pet_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6l-NI-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-AX-KvT" customClass="GradientView" customModule="Pet_Translator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-gs-8GM">
                                <rect key="frame" x="105" y="50" width="164" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-tV-LBo">
                                <rect key="frame" x="8" y="256" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Contact Us" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-aQ-DwK">
                                <rect key="frame" x="8" y="326" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Restore Purchases" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-d8-7me">
                                <rect key="frame" x="8" y="396" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Privacy Policy" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-BV-gQD">
                                <rect key="frame" x="8" y="186" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Share App" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-Av-4wz">
                                <rect key="frame" x="8" y="116" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Rate Us" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-lf-ATr">
                                <rect key="frame" x="8" y="466" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Terms of Use" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="greaterthan" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gh-kQ-btI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s6k-AX-KvT" secondAttribute="bottom" id="5OZ-5i-mlS"/>
                            <constraint firstItem="s6k-AX-KvT" firstAttribute="leading" secondItem="2gh-kQ-btI" secondAttribute="leading" id="6HX-SI-vMl"/>
                            <constraint firstItem="s6k-AX-KvT" firstAttribute="top" secondItem="k6l-NI-V9c" secondAttribute="top" id="9Pf-O2-iwx"/>
                            <constraint firstItem="s6k-AX-KvT" firstAttribute="trailing" secondItem="2gh-kQ-btI" secondAttribute="trailing" id="vHB-WB-Mvn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WpS-jo-EUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBy-6h-Mn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-664"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-5X-h4N" customClass="GradientView" customModule="Pet_Translator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-7q-0rO">
                                <rect key="frame" x="32" y="145" width="135" height="38.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-hR-dJ9">
                                <rect key="frame" x="207" y="146" width="135" height="38.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-yc-U5j">
                                <rect key="frame" x="32" y="146" width="310" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowSwap"/>
                                <connections>
                                    <action selector="arrowSwapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="573-1Y-htz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-CE-rhf">
                                <rect key="frame" x="235" y="276" width="107" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-up-VEP">
                                        <rect key="frame" x="12" y="8" width="83" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="catSmall">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.70061639908256879" green="0.94509804249999996" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="catButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCF-2m-eSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEs-4g-nj9">
                                        <rect key="frame" x="12" y="98" width="83" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="dogSmall">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.93725490570000003" green="0.98431372640000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tft-FM-ZgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-jh-Ggq">
                                <rect key="frame" x="32" y="276" width="178" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mic" catalog="system" imagePlacement="top" title="Start Speak" imagePadding="48" cornerStyle="medium">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                    </preferredSymbolConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm2-NG-AhS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-fV-Yom">
                                <rect key="frame" x="95" y="504" width="184" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-UK-Xni">
                                <rect key="frame" x="105" y="50" width="164" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-TF-ryA">
                                <rect key="frame" x="32" y="276" width="178" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Recording..." cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKu-gr-09U"/>
                                    <action selector="stopRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gK-7V-JIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proces of translation..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-Fj-AQS">
                                <rect key="frame" x="75" y="418" width="224" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDX-5X-h4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="30l-8r-pCS"/>
                            <constraint firstItem="MDX-5X-h4N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IBp-F9-amQ"/>
                            <constraint firstAttribute="bottom" secondItem="MDX-5X-h4N" secondAttribute="bottom" id="RdR-xE-rNu"/>
                            <constraint firstItem="MDX-5X-h4N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibR-ML-qx8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9m1-Fu-wd3"/>
                    <navigationItem key="navigationItem" id="3eL-mC-shy"/>
                    <connections>
                        <outlet property="animalsImageView" destination="YZz-fV-Yom" id="7Dn-tN-0PJ"/>
                        <outlet property="animalsView" destination="U9b-CE-rhf" id="1rx-Oo-tb0"/>
                        <outlet property="arrowSwapButton" destination="CyF-yc-U5j" id="Oen-BN-WgP"/>
                        <outlet property="catButton" destination="lJJ-up-VEP" id="MHg-p5-3rT"/>
                        <outlet property="dogButton" destination="YEs-4g-nj9" id="QND-g8-gAn"/>
                        <outlet property="humanLabel" destination="Ohx-7q-0rO" id="Ggb-Bk-PBP"/>
                        <outlet property="petLabel" destination="XCt-hR-dJ9" id="1zX-WT-z8j"/>
                        <outlet property="procesLabel" destination="4f5-Fj-AQS" id="clt-HI-ciw"/>
                        <outlet property="recordButton" destination="Ceg-jh-Ggq" id="hi3-7z-Qne"/>
                        <outlet property="stopRecordingButton" destination="Rju-TF-ryA" id="fUq-Sz-Sxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="432"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vOp-9V-IMX">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="npg-IQ-eXZ" customClass="ResultViewController" customModule="Pet_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsj-Br-Tbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-AA-D4I" customClass="GradientView" customModule="Pet_Translator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-kw-kGI">
                                <rect key="frame" x="16" y="55" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="xmark.circle" catalog="system" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="npg-IQ-eXZ" eventType="touchUpInside" id="Mcg-xa-Uws"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-92-gV1">
                                <rect key="frame" x="95" y="504" width="184" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-Sh-wB2">
                                <rect key="frame" x="46" y="233" width="313" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-kz-KUu">
                                <rect key="frame" x="117" y="283" width="171" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-Vt-xZT">
                                <rect key="frame" x="105" y="50" width="164" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-Ar-R2b">
                                <rect key="frame" x="95" y="381" width="193" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Repeat" imagePadding="12">
                                    <imageReference key="image" image="arrow.circlepath" catalog="system" symbolScale="small"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.84313726430000002" green="0.86274516580000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="repeatButtonPressed:" destination="npg-IQ-eXZ" eventType="touchUpInside" id="yTL-Dd-jDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aP-jK-G04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkA-AA-D4I" firstAttribute="leading" secondItem="8aP-jK-G04" secondAttribute="leading" id="1Dr-Ji-M43"/>
                            <constraint firstItem="TkA-AA-D4I" firstAttribute="top" secondItem="Nsj-Br-Tbh" secondAttribute="top" id="1Ws-Z6-kDm"/>
                            <constraint firstItem="TkA-AA-D4I" firstAttribute="trailing" secondItem="8aP-jK-G04" secondAttribute="trailing" id="6cE-YA-RlN"/>
                            <constraint firstAttribute="bottom" secondItem="TkA-AA-D4I" secondAttribute="bottom" id="zAv-DU-SPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="84Y-kw-kGI" id="bjH-V8-TS2"/>
                        <outlet property="messageImageView" destination="xbB-Sh-wB2" id="IJ2-fa-nRI"/>
                        <outlet property="messageLabel" destination="nBp-kz-KUu" id="F2h-63-bc3"/>
                        <outlet property="petImageView" destination="hRr-92-gV1" id="Q7E-Kl-Fvm"/>
                        <outlet property="repeatButton" destination="KC3-Ar-R2b" id="YG0-z3-xZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eA-Ox-qRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="431.5270935960591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2C-Uy-HqK">
            <objects>
                <navigationController navigationBarHidden="YES" id="mmX-Dh-J4C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" id="IpF-Lf-nNI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dov-Vk-Zsv" kind="relationship" relationship="rootViewController" id="0Lj-G2-OAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll8-wX-wEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="arrowSwap" width="24" height="24.333333969116211"/>
        <image name="catSmall" width="40.333332061767578" height="40"/>
        <image name="dogSmall" width="40.333332061767578" height="40"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
